SERVER.PORT=8084
#Oracle connection with @Configuration
#oracle.username=gunasekaran
#oracle.password=gunasekaran
#oracle.url=jdbc:oracle:thin:@10.1.0.112:1521:devdb
#spring.thymeleaf.enabled=false
#without annotation
spring.datasource.url=jdbc:oracle:thin:@10.1.0.112:1521:devdb
spring.datasource.username=sonalimohanti
spring.datasource.password=DSONALDB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.datasource.platform=oracle for sql developer
#spring.jpa.generate-ddl=true for sql developers
#spring.jpa.hibernate.ddl-auto = create-drop

#ViewResolver Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.driverClassName =org.h2.Driver
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.hbm2ddl.auto= create-drop


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
# Show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace